.photo-grid{
    max-width: 100vw;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));

    gap: 16px;
}
 @media screen and (max-width:1024px) {
    .photo-grid{
        gap:14px;
    }   
} 
@media screen and (max-width:768px) {
    .photo-grid{
        gap: 16px;
    }   
}
@media screen and (max-width:320px) {
    .photo-grid{
        gap:12px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }   
}
